__label__1 , 小张 ， 你 明天 需要 把 产品 方案 输出 ， 然后 给 小王 。 小 王后 天 把 交互 做 一下 ， 大后天 评审 。
__label__1 , 我 明天 应该 可以 把 这个 文档 搞定 。
__label__1 , 统计 异常 数据 那么 简单 的 事情 ， 怎么 可能 要 3 天 时间 呢 ！ 今天 下班 前 ， 务必 把 这个 事情 搞定 ！
__label__1 , 李总说 的 这个 想法 ， 一定 要 在 8 月 10 日 之前 形成 一个 成熟 的 方案 。
__label__1 , 走廊 里 的 空箱子 太多 了 ， 小张 你 明天 把 它们 全部 处理 掉 。
__label__1 , 说话 人 区分 这个 需求 到底 能 不能 做 ？ 我们 不是 说 一定 要 实现 ， 但 至少 要 有 个 结论 。 小王 跟进 一下 这个 事情 ， 这 周五 向 我 反馈 一下 可行性 。
__label__1 , 同学 们 ， 今天 布置 的 课程 作业 明天 放学 之前 交到 我 的 助教 那里 ， 后天 下午 我会 把 作业 情况 反馈 给 大家 。
__label__1 , 我 今天下午 15 点 之前 可以 把 这个 程序 里 的 错误 解决 掉 。
__label__1 , 产品 方案 不 急 ， 明天 或者 后天 给 到 我 都行 。
__label__1 , 宣传 推文 时间 线 已经 定 下来 了 ， 预热 推文 3 篇 ， 提前 两周 开始 发布 ， 总结 推文 一篇 ， 活动 结束 后 当周 周末 发布 。
__label__1 , 本 周五 小 李 和 小 王会 去 跟进 赞助商 相关 事宜 。
__label__1 , 通知 小张 ， 快想 办法 来 修理 一下 ， 今天 中午 12 点 之前 把 问题 搞定 。
__label__1 , 今天下午 五点 半 我 有 在 知泉 大楼 有 一个 会议 ， 提前 半小时 帮 我 准备 好 会议 材料 。
__label__1 , 都 已经 一周 了 ， 产品 方案 评估 什么 时候 能 做好 ？ 就 这么 点 事情 ， 明天 再出 不了 方案 就 走 人 吧 ！
__label__1 , 小王 ， 快点 联系 记者 ， 下午 三点 召开 紧急 新闻 发布会 ， 把 这件 事 的 公共 影响力 降到 最低 ！
__label__1 , 这篇 新闻稿 很 重要 ， 中午 12 点 之前 一定 要 先 把 文案 准备 好 发给 我 审核 ， 下午 两点 左右 文章 配图 摄影 组 那边 会 发过来 ， 选 好 以后 再 插入 文章 里 。
__label__1 , 今天 项目 验收 圆满结束 了 ， 大家 这 两个 月 来 都 辛苦 了 ， 今天 晚上 我 请 大家 聚餐 ， 桌 我 订好 了 ， 七点 半 信息港 食堂 ， 大家 都 来 啊 ！
__label__1 , 现在 我们 一代 产品 的 研发 已经 接近 尾声 了 ， 二代 产品 就要 开始 准备 起来 了 。 立项 任务 小张 从 今天 开始 做 ， 下周一 例会 的 时候 讲 一下 步骤 ， 以后 每周 汇报 一下 进度 。
__label__1 , 项目 申请 截止 日期 是 9 月 5 号 ， 你 至少 要 提前 2 天 把 所有 要用 的 文书 资料 全部 准备 好 ， 我 也 会 帮 你 审核 内容 。
__label__1 , 现在 互联网 市场 扩大 的 速度 远远 赶不上 竞争对手 涌入 的 速度 ， 我们 必须 时刻 保持 自我 更新 的 势头 。 小李 ， 你 花 一周 时间 做 一下 市场调研 ， 一些 其它 兄弟 公司 的 资料 可以 来 我 这里 直接 拿 ， 下 周三 做 一个 PPT 跟 大家 汇报 一下 。
__label__1 , 再 过 三个 月 电商 双十 一 购物 节 又 要 到 了 ， 我们 得 抓住 这个 机会 冲 一下 今年 的 销量 。 市场 组 准备 一下 营销 策略 ， 下周一 例会 的 时候 拿 出来 讨论 。
__label__1 , 硬件 和 品控 的 问题 你 这周 跟 工厂 那边 再 对接 一下 ， 看看 他们 给出 什么样 的 方案 ， 总结 一下 我们 下周 例会 一起 讨论 。
__label__1 , 这个 产品 上面 的 二维码 根本 扫 不 出来 啊 ， 你们 是 怎么 做 的 这么 不 小心 ， 快点 替换成 有效 二维码 。
__label__1 , 这周 有 三件 事 一定 要 解决 ： 第一 ， 项目 标书 要 填 完 ， 发给 张老师 ； 第二 ， 储能 组 甲方 那边 要 跟进 一下 进度 ， 可能 周三 会 去 那边 开会 ； 第三 ， 马上 到 暑期 了 ， 商量一下 暑假 的 安排 。
__label__1 , 马上 就要 开学 了 ， 校方 要求 入学 一周 内 递交 成绩单 ， 所以 10 月份 之前 要 把 成绩单 通过 学信网 进行 认证 ， 还有 其他 学历证书 、 毕业证书 等等 材料 都 要 一并 带上 复印件 。
__label__1 , 下 周五 是 TFBOYS 十周年 演唱会 ， 这 周五 开始 卖票 ， 姐妹 们 帮 我 抢 一下 ！ 提前 谢谢 大家 ！
__label__1 , 下周 杨总要 从 总部 过来 视察工作 ， 本 周四 之前 你 要 出 一份 我们 部门 在 这边 的 工作 情况 报告 和 ppt ， 周五 在 我们 组 里 传阅 修改 ， 下周一 做 汇报 。
__label__1 , 今天 晚上 我要 和 我 女朋友 一起 过节 吃饭 ， 麻烦 你 帮 我代一 下班 好不好 。 就是 有 一份 产品 评估 方案 还 剩 一些 收尾 没写 完 ， 明天 主任 要 这个 文件 ， 麻烦 你 帮 我 完成 一下 嘛 ， 谢谢 啦 ！
__label__1 , 好 了 ， 别着急 了 ， 我们 今天 就 来看 一下 怎么 先 把 项目 构思 和 框架 搭建 的 问题 解决 。
__label__1 , 唉 ？ 昨天 我 给 你 的 那个 标书 你 填 完 了 没 ， 我们 今天 中午 十二点 之前 要交掉 的 。
__label__1 , M 公司 的 这个 项目 对 我们 很 重要 ， 虽然 任务量 很大 ， 但是 为了 公司 的 正常 运作 ， 我们 9 月 30 号 之前 之前 必须 辛苦 一下 把 它 结束 掉 。
__label__1 , 张 总 上次 和 我们 的 订单 尾款 到 现在 还 没有 到位 ， 小李 ， 你 再 打个 电话 过去 问 一下 ， 看看 这个 月 能 不能 把 欠款 打 过来 ， 现在 公司 资金 的 空缺 很 需要 这笔 钱 。
__label__1 , 张 主任 ， 这周 我 要 去 工厂 那边 出个 差 ， 我们 这边 研发 团队 的 工作 麻烦 你 帮忙 跟进 一下 ， 我 下周一 就 回来 。
__label__1 , 下周一 下午 13 点 面试 您 看 可以 吗 ？
__label__1 , 今天 下班 前 把 更新 后 的 版本 发到 我 手机 上 。
__label__1 , 现在 用户 交互 界面 必须 重新 优化 ， 周五 之前 把 方案 拿 出来 。
__label__1 , 你 今天下午 拿 着 方案 B 跟 施工 团队 也 对接 一下
__label__1 , 今天 ， 快点 打电话 给 维护 团队 让 他们 抓紧时间 修复 ；
__label__1 , 明天 ， 去查 一下 到底 是 谁 在 攻击 ；
__label__1 , 通知 让 法务 明天 准备 一下 ， 法律 途径 解决 吧 。
__label__0 , 到 那时 它 将 在 美国 关门大吉 ， 但 如果 微软 或者 其他 大 公司 买下 它 ， 那 将 是 有趣 的 事
__label__0 , 我 不在乎 是 微软 买 或是 谁 买 ， 只要 是 一家 大 公司 ， 一家 安全 的 公司 ， 一家 非常 美国 的 公司 买下来 就行 ， 而且 买 整件 东西 可比 只 买 其中   30 ％   要 容易 。
__label__0 , 至此 ， TikTok   的 命运 去向 还 未有 定论 ， 而 美国政府 又 开启 了 新一轮 的 限制 举措 。
__label__0 , 合晟 资产 是 一家 专注 于 股票 、 债券 等 二级 市场 投资 ， 为 合格 投资者 提供 专业 资产 管理 服务 的 企业 。 公司 业务范围 包括 资产 管理 、 投资 咨询 和 投资 顾问 服务 。 公司 管理 的 私募 基金 产品 主要 包括 股票 型 、 债券 型 资产 管理 计划 或 证券 投资 基金 ， 管理 总资产 规模 80 亿元 左右 。 根据 中国 证券 投资 基金业 协会 数据 ， 公司 管理 的 私募 证券 投资 基金 （ 顾问 管理 ） 类 规模 较大 ， 公司 管理 规模 处于 50 亿元 以上 的 第一 梯队 。
__label__0 , 公司 的 主营业务 为 向 中小 微 企业 、 个体 工商户 、 农户 等 客户 提供 贷款 服务 ， 自 设立 以来 主营业务 未 发生 过 变化 。
__label__0 , 公司 立足于 商业地产 服务 ， 致力于 为 商业地产 开发 、 销售 、 运营 全 产业链 提供 一整套 增值 服务 ， 业务 覆盖 商业 定位 及 策划 、 商业 设计 、 销售 代理 、 招商 代理 电子商务 、 以及 商业地产 运管 服务 ； 同时 开展 应用 互联网 电商 模式 ， 采取 O2O 线上 导流 线下 服务 方式 进行 住宅 类 业务 的 创新 营销 服务 。 公司 的 业务 板块 包括 商业地产 策划 顾问 、 专业 招商 及 运营 管理 、 代理 销售 、 麦吉铺 O2O 电子商务 。
__label__0 , 该 公司 的 主营业务 为 在 中国 境内 ( 港 、 澳 、 台 除外 ) 开展 保险代理 销售 ， 依托 于 自身 的 产品 研究 能力 和 专业化 服务 能力 ， 通过 为 团体 或 个人保险 受众 提供 投保 需求 分析 、 投保 方案 制定 、 保险 理赔 、 保单 保全 等 一站式 服务 ， 最终 为 保险公司 完成 人身保险 及 财产保险 等 保险产品 的 代理 销售 综合 服务 。 公司 自 成立 以来 ， 已 与 中国 人民 人寿保险 股份 有限公司 、 中 德安 联 人寿保险 有限公司 、 中 英 人寿保险 有限公司 、 阳光 人寿保险 股份 有限公司 、 中意 人寿保险 有限公司 、 同方 全球 人寿保险 有限公司 、 中国 泰康人寿 保险 股份 有限公司 等 数十家 保险公司 建立 了 紧密 的 合作 关系 ， 并 为 其 完成 千余种 保险产品 的 代理 销售
__label__0 , 经 工商登记 机关 核准 ， 本 公司 的 经营范围 包括 ： 面向 “ 三农 ” 发放贷款 、 提供 融资 性 担保 、 开展 金融机构 业务 代理 以及 经过 监管部门 批准 的 其他 业务 。 公司 自 2012 年 成立 以来 一直 专注 于 主营业务 ， 业务 始终 稳定 发展 ， 未 发生 重大 变化 。
__label__0 , 公司 是 一家 主要 涉及 新房 代理 销售 、 二手房 中介 品牌 特许加盟 及 运营 管理 的 综合性 O2O 房地产 服务公司 。
__label__0 , 根据 大连市 金融 发展局 批复 ， 经 工商登记 机关 核准 ， 公司 的 经营范围 及 主营业务 为 ： 办理 各项 小额贷款 和 银行 资金 融入 业务 ， 即 利用 自有 资金 及 银行 融入 资金 等 为 客户 提供 小额贷款 业务 。 。
__label__0 , 浏阳市 通源 小额贷款 有限公司 ， 是 经 浏阳 市政府 招标 ， 经 湖南省人民政府 金融 工作 办公室 批准 ， 在 工商部门 注册 登记 的 湖南 首批 小额贷款 公司 。
__label__0 , 为 弥补 区域 经济 金融 不足 ， 以 灵活多样 的 形式 和 高效快捷 的 方法 ， 向 “ 三农 ” 及 个人 、 个体 商户 、 微小 企业 提供 贷款 服务 ，
__label__0 , 中 祥和 小贷 自 成立 以来 ， 一直 专注 于 小额贷款 业务 ， 业务 保持 持续 稳定 发展 ， 主营业务 未 发生 重大 变化 ， 公司 未 设立 分公司 或 营业网点 。
__label__0 , 公司 目前 开展 的 小额贷款 业务 区域 限定 于 大连市 内 ， 面向 的 主要 客户 包括 中小 微 企业 、 个体 工商户 、 自然人 等
__label__0 , （ 依法 须 经 批准 的 项目 ， 经 相关 部门 批准 后方 可 开展 经营 活动 ） 公司 主要 面向 “ 三农 ” ， 为 农户 、 农村 个体 工商户 、 涉农 中小 微 企业 等 农村 中小 微型 经济 组织 提供 小额 信贷 、 小微 企业 私募 债券 等经 监管部门 批准 的 业务 。
__label__0 , 完全 不 值得 信任 ， 出尔 反而
__label__0 , 特别 好吃 ， 量 特大 ， 而且 送餐 特别 快 ， 特别 特别 棒
__label__0 , 口感 好 的 很 ， 速度 快 ！
__label__0 , 味道 好极 啦 ， 送餐 很快 师傅 辛苦 啦
__label__0 , 服务 很 不错 ， 送到 的 很快 ， 半小时 不到 就 送来 了
__label__0 , 味道 正宗 ， 量 大 内容 多
__label__0 , 帮 老公 买 的 ， 放 公司 喝 ！ 京东 送货 速度 很快 ！
__label__0 , 这个 茶 一直 喝 ， 很香 ， 刚 打开 包装 就 觉得 很香
__label__0 , 好喝 方便 ， 喜欢 这个 味道 。
__label__0 , 此 用户 未填写 评价 内容
__label__0 , 锅仔 酸菜 炖 腔骨 怎么 没 见 酸菜 啊 ？ 只有 青笋 和 腔骨 ， 青笋 也 不是 酸 的 。
__label__0 , 口感 好 其他 的 不能 比 我 喜欢
__label__0 , 哦 哦 好 的 ， 那 春季 的 财产 证明 有 deadline   吗
__label__0 , 我 还 想 用 教育 优惠 买 东西 结果 现在 什么 证明 通知书 都 没有
__label__0 , 他 朋友 圈里 又 有 我 别的 地方 认识 的 别的 老师
__label__0 , 只要 证明 当时 （ 提交 日期 前 6 个 月 内 ） 账户 里 有 这些 钱 ， 就 ok
__label__0 , 我 感觉 他 就是 听 出来 我 在 描述 木薯 所以 才 问 名字
__label__0 , 玩琴 的 朋友 参与 制作 了 一首歌 ， 我们 公司 发行 的
__label__0 , 有人 要 866 管综 纸质 资料 吗   淘宝 及时雨 买 的   20 元出
__label__0 , 我 通过 了 你 的 朋友 验证 请求 ， 现在 我们 可以 开始 聊天 了
__label__0 , 噢 噢 噢 ， 抱歉 ， 我 在 电脑 上 看 的 消息 ， 它 不 支持 没 显示
__label__0 , 我们 欢迎 你 一起 ， 共同 为 上 亿 的 百度 用户 ， 提供 更好 医疗 服务 & 医疗 内容 。
__label__0 , 施家 2021 秋季 校园 招聘 强势 启动   二十 不惑 ， Offer 在握 ！   四大 招聘 项目 ， 总有 一款 适合 你
__label__0 , 工作 挑战 大 ， 专业 及 思考 提升 显著 ， 扁平 管理 ， 尊重 创造力
__label__0 , 开朗 、 积极向上 ， 具 良好 沟通 力 和 自驱力 ， 适应 出差
